# GitCrawler

./: README.md  config.yml  pom.xml
src/main/java/com/centurylink/git/crawler/: Configuration.java  MainApp.java
src/main/java/com/centurylink/git/crawler/api/resources/: FollowersResource.java  HealthCheckResource.java
src/main/java/com/centurylink/git/crawler/common/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java
src/main/java/com/centurylink/git/crawler/health/: EchoHealthCheck.java
src/main/java/com/centurylink/git/crawler/model/: GHFollower.java  GHUser.java  GenericErrorInfo.java
src/main/java/com/centurylink/git/crawler/service/: GitHubUsersService.java  GitHubUsersServiceImpl.java
